	<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <script src="jquery-3.1.0.js"></script>
  <script src="getAPI.js"></script> 
<!--   <script src="ajaxTest.js"></script> -->

<!-- <script src="WebSocket.js"></script> -->
<!-- <script src="promise.js"></script> -->

<!-- <script src="sort.js"></script> -->
</head>



<body>

  <p>Here we work with BlockChain API</p>
  
  



<!-- <p>Current difficulty is - <span id='diff'></span></p> -->


<p>Relaying IP is - <span id='relayIP'></span></p>

<p>Country - <span id='country'></span></p>



  <p>I hope your script was successful :) </p>




</body>

</html>
